@import "./style/_global.scss";
@import "./style//colors";
.header {
    z-index: -1;
    width: 100%;
    position: absolute;
    height: 100vh;
    &-outer {
        height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    &-link {
        white-space: nowrap;
    }
    &-nav {
        width: 100%;
        position: fixed;
        font-weight: 600;
        z-index: 2;
        transition: 0.3s;
        border-bottom: 1px solid white;
    }
    &-nav>.wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-options {
        display: flex;
        justify-content: space-between;
        width: 400px;
        text-transform: capitalize;
    }
    &-info {
        font-family: "Acme", sans-serif;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        letter-spacing: 8px;
        font-size: 40px;
        color: white;
        width: 100%;
        text-align: center;
    }
    &-nav a {
        color: rgba(white, 0.8);
        padding: 15px;
        transition: 0.1s;
        font-size: 17px;
    }
    &-nav a:hover {
        text-decoration: underline;
    }
}

.pages {
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: white;
    top: 90%;
}

.travel-item {
    margin: 30px 0;
    height: 300px;
    position: relative;
    text-align: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    &-inner {
        padding-top: 50px;
        display: block;
        position: absolute;
        width: 55%;
        background: linear-gradient( 90deg, rgba(255, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 100%);
        right: 0;
        top: 0;
        bottom: 0;
        padding-left: 20%;
    }
    &-text {
        font-family: "Yaldevi", sans-serif;
        white-space: normal;
        width: 80%;
        color: rgba(black, 0.7);
        font-weight: 600;
        line-height: 25px;
    }
    &-title {
        color: rgba(black, 0.7);
        font-size: 25px;
    }
    &-info {
        position: absolute;
        width: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 10px;
        bottom: 10px;
        color: white;
        font-size: 22px;
        padding: 5px 10px;
        background-color: rgba(black, 0.15);
        border-radius: 20px;
    }
    &-author {
        color: black;
        font-weight: 600;
    }
    &-info i {
        color: white;
        padding-right: 5px;
    }
}

.main {
    text-align: center;
    margin-top: 100px;
    &-search {
        margin-bottom: 50px;
    }
    & input {
        width: 100%;
        padding: 10px;
        font-size: 18px;
    }
    & i {
        //color: rgba(black, 0.4);
        font-size: 15px;
    }
    & button {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    &-input {
        position: relative;
        width: 65%;
        margin: 0 auto;
    }
    &-search>h2 {
        font-size: 26px;
        margin-bottom: 30px;
    }
    &-wrapper {
        display: grid;
        grid-template-columns: 5fr 1fr;
    }
    &-aside-section-list {
        text-align: left;
    }
    &-aside-section-list-item {
        display: block;
        margin: 12px 0;
        color: black;
    }
    &-aside-section-list-item h4 {
        line-height: 23px;
    }
    &-aside-section h3 {
        margin-bottom: 20px;
    }
    &-aside-section-list-tag {
        display: inline;
        color: black;
        padding: 5px 25px;
        margin: 5px;
        border: 1px solid rgba(black, 0.7);
        border-radius: 14px;
    }
    &-aside-section-tags {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &-aside-support {
        margin-top: 20px;
    }
    &-aside-support a {
        color: black;
        font-weight: 600;
    }
    &-aside-support a:hover {
        text-decoration: underline;
    }
}

.profile {
    &-inner {
        position: relative;
    }
    &-ava {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        border: 10px solid white;
        margin: 0 auto;
        position: absolute;
        top: -200px;
        right: 50%;
        transform: translateX(50%);
    }
    &-name {
        font-size: 24px;
        font-weight: 600;
        padding-top: 5px;
    }
    &-bio {
        padding-top: 5px;
    }
    &-stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 600;
        color: rgba(black, 0.3);
        margin-top: 25px;
        text-transform: capitalize;
    }
    &-stats i,
    &-options i {
        margin-right: 10px;
    }
    &-options {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        border-bottom: 1px solid rgba(black, 0.3);
        padding: 20px;
    }
    &-actions {
        width: 25%;
        margin: 0 auto;
        padding: 35px 0;
    }
    &-actions h3 {
        background-color: $blue;
        color: white;
        padding: 10px 0;
        cursor: pointer;
    }
}

.auth {
    &-inner {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    &-logo {
        display: block;
        color: black;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        padding-top: 40px;
    }
    &-content {
        height: 100vh;
        width: 20%;
        background-color: white;
        position: relative;
    }
    &-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    &-form input {
        padding: 10px;
        border: none;
        font-size: 18px;
        border-bottom: 1px solid rgba(black, .3);
    }
    &-form label {
        margin-top: 15px;
    }
    &-form-title {
        margin-bottom: 35px;
    }
    &-form-btn {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &-form button {
        background-color: $blue;
        padding: 10px 35px;
        color: white;
        font-weight: 600;
    }
    &-form a {
        color: $blue;
        margin-top: 10px;
    }
    &-form a:hover {
        text-decoration: underline;
    }
    &-form-error h4 {
        color: $red;
        font-weight: normal;
        margin-top: 20px;
    }
}

.people {
    &-list {
        margin-top: 50px;
    }
    &-item {
        display: block;
        height: 150px;
        background-color: rgba(gray, .15);
        position: relative;
        margin-bottom: 20px;
    }
    &-item-ava {
        height: 115px;
        width: 115px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    &-item-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(black, .05);
        padding: 10px 25px;
        border-radius: 18px;
        text-align: left;
        font-weight: bold;
        color: white;
        left: 160px;
    }
    &-item-content i {
        margin-right: 5px;
        color: white;
    }
    &-item-btn {
        background-color: $blue;
        color: white;
        font-size: 19px;
        padding: 10px 35px;
        margin-right: 40px;
        font-weight: 600;
    }
}

.categories {
    &-title {
        text-align: left;
        width: 80%;
        margin: 0 auto;
    }
    &-list {
        margin-top: 70px;
    }
}